# manufacturing-system-asp.net

./: Dockerfile  README.md
.github/workflows/: deploy.yml  keep-warm.yml
manufacturing_system/: Manufacturing.Api.csproj  ManufacturingSystem.csproj  ManufacturingSystemApplication.java-conv.cs  Program.cs  README.md  appsettings.json
manufacturing_system/Controllers/: ChatController.cs  OrderController.cs  UserController.cs
manufacturing_system/Data/: AppDbContext.cs
manufacturing_system/Helpers/: JwtHelper.cs
manufacturing_system/Middleware/: JwtMiddleware.cs
manufacturing_system/Models/: Order.cs  User.cs
manufacturing_system/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
manufacturing_system/Services/: EmailService.cs  IEmailService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
manufacturing_system/config/: JwtAuthenticationEntryPoint.java-conv.cs  SecurityConfig.java-conv.cs  WebConfig.java-conv.cs
manufacturing_system/controller/: ChatController.java-conv.cs  IndexController.java-conv.cs  OrderController.java-conv.cs  UserController.java-conv.cs
manufacturing_system/model/: Order.java-conv.cs  User.java-conv.cs
manufacturing_system/repository/: OrderRepository.java-conv.cs  UserRepository.java-conv.cs
manufacturing_system/security/: JwtFilter.java-conv.cs  JwtUtil.java-conv.cs
manufacturing_system/service/: EmailService.java-conv.cs  OrderService.java-conv.cs  UserService.java-conv.cs
manufacturing_system/wwwroot/: index.html
project/src/: main.js
